<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="WebApplicationAssigment.pages.master.Master" %>

<%@ Register Src="~/pages/widget/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/pages/widget/Sidemap.ascx" TagPrefix="uc1" TagName="Sidemap" %>
<%@ Register Src="~/pages/widget/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>




<!DOCTYPE html>

<html>
  <head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="../../web/lib/css/extensions.css" rel="stylesheet" />
    <link href="../../web/lib/css/shop.css" rel="stylesheet" />
    <script src="../../web/lib/js/helpers.js"></script>
    <script src="../../web/lib/js/lib.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
<body>
    <div>
        <form id="master_form" runat="server">
            <uc1:Header runat="server" ID="Header" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

            <uc1:Footer runat="server" ID="Footer" />
        </form>
    </div>
</body>
</html>
