<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="WebApplicationAssigment.pages.master.Master" %>

<%@ Register Src="~/pages/widget/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/pages/widget/Sidemap.ascx" TagPrefix="uc1" TagName="Sidemap" %>
<%@ Register Src="~/pages/widget/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/pages/main/Authentication/Widget/Login.ascx" TagPrefix="uc1" TagName="Login" %>




<%@ Import Namespace="WebApplicationAssigment.commons" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SKECH</title>
    
    <link rel="stylesheet" href="/web/lib/awes/awesomplete.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="/web/lib/css/mdb.min.css" />
    <link rel="stylesheet" href="/web/lib/css/mdb.ecommerce.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="/web/lib/css/extensions.css" />
    <link rel="stylesheet" href="/web/lib/css/shop.css" />
    <link rel="stylesheet" href="/web/lib/css/main.css" />
    <link rel="stylesheet" href="/content/toastr.css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/web/lib/js/helpers.js"></script>
    <script type="text/javascript" src="/Scripts/toastr.min.js"></script>
    <script type="text/javascript" src="/web/lib/js/mdb.min.js"></script>
    <script type="text/javascript" src="/web/lib/js/constant.js"></script>
    <script type="text/javascript" src="/web/lib/js/mdb.ecommerce.min.js"></script>
    <script type="text/javascript" src="/web/lib/awes/awesomplete.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="master_form" runat="server">
        <div>
            <uc1:Header runat="server" ID="Header" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <uc1:Footer runat="server" ID="Footer" />
        </div>
        <style>
        </style>
        <div id="LoginNavInHeaderContent" class="center-full-pages" style="display: none">
            <div>
            <uc1:Login runat="server" ID="LoginNavInHeader" AutoRedirect="false" ValidationGroup="MasterLogin"/>
            <a href="#" id="CloseLoginNavGations" class="text-secondary no-decolation d-flex justify-content-center">
                <span style="font-size: 100px; font-weight: 700" class="text-danger">&times;</span>
            </a>
            </div>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $('#login_button_in_header').click(function () {
                $('#LoginNavInHeaderContent').toggle();
            });
            $('#CloseLoginNavGations').click(function () {
                $('#LoginNavInHeaderContent').toggle();
            });
        });
    </script>
    
    <script type="text/javascript">
        $(function () {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-bottom-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }

            <%= Functions.DisplayNotifications()%>
        })
    </script>
</body>
</html>
