<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="backup_development.ascx.cs" Inherits="WebApplicationAssigment.pages.main.admin.widget.backup_development" %>

    <div class="panel panel-default" style="margin: 0px">
        <div class="panel-heading">
            <h4 class="panel-title"><a data-toggle="collapse" class=" admin-menu " href="#development-note"
                    datatype="5"><b>Development note</b></a></h4>
        </div>
        <div id="development-note" class="panel-collapse collapse " style="padding-left: 10px">
            <ul class="list-group">
                <li class="list-group-item"><a href="#">Report Link</a></li>
                <li class="list-group-item"><a href="#">Map Reference</a></li>
                <li class="list-group-item"><a href="#">GitHub Project Url</a></li>
                <li class="list-group-item"><a href="#">Development progress</a></li>
            </ul>
        </div>
    </div>
    <div class="panel panel-default" style="margin: 0px">
        <div class="panel-heading">
            <h4 class="panel-title"><a data-toggle="collapse" class=" admin-menu " href="#development-opperation"
                    datatype="6"><b>Development Toola</b></a></h4>
        </div>
        <div id="development-opperation" class="panel-collapse collapse " style="padding-left: 10px">
            <ul class="list-group">
                <li class="list-group-item"><a href="#">Generatate exiting ID List</a></li>
            </ul>
        </div>
    </div>