<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9697cf9adc1a4f2895d1cdb3b425541c" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="ArtShopModel.Art" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="ArtShopModel.Artist" Width="1.5" PointX="7.5" PointY="23.25" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_Membership" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_Paths" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="26.125" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_Roles" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="ArtShopModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArtShopModel.Card" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ArtShopModel.Cart" Width="1.5" PointX="9.75" PointY="13" />
        <EntityTypeShape EntityType="ArtShopModel.CartDetail" Width="1.5" PointX="12" PointY="19.5" />
        <EntityTypeShape EntityType="ArtShopModel.Category" Width="1.5" PointX="7.5" PointY="29.5" />
        <EntityTypeShape EntityType="ArtShopModel.Customer" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="ArtShopModel.Payment" Width="1.5" PointX="9.75" PointY="9" />
        <EntityTypeShape EntityType="ArtShopModel.PaymentDetail" Width="1.5" PointX="12" PointY="16.5" />
        <EntityTypeShape EntityType="ArtShopModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="ArtShopModel.PayPal" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ArtShopModel.PublicBank" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ArtShopModel.Staff" Width="1.5" PointX="7.5" PointY="26.25" />
        <AssociationConnector Association="ArtShopModel.FK__Art__artist_id__2DE6D218" />
        <AssociationConnector Association="ArtShopModel.FK__Art__category_id__2CF2ADDF" />
        <AssociationConnector Association="ArtShopModel.FK__CartDetai__art_i__339FAB6E" />
        <AssociationConnector Association="ArtShopModel.FK__PaymentDe__art_i__31B762FC" />
        <AssociationConnector Association="ArtShopModel.FK__Artist__UserId__1CBC4616" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Me__Appli__3A81B327" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Pa__Appli__6C190EBB" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Ro__Appli__59063A47" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Us__Appli__2A4B4B5E" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Me__UserI__3B75D760" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Pe__PathI__71D1E811" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Pe__PathI__75A278F5" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Pe__UserI__76969D2E" />
        <AssociationConnector Association="ArtShopModel.FK__aspnet_Pr__UserI__4F7CD00D" />
        <AssociationConnector Association="ArtShopModel.FK__Customer__UserId__1AD3FDA4" />
        <AssociationConnector Association="ArtShopModel.FK__Staff__UserId__1EA48E88" />
        <AssociationConnector Association="ArtShopModel.FK__Cart__user_id__2EDAF651" />
        <AssociationConnector Association="ArtShopModel.FK__CartDetai__cart___32AB8735" />
        <AssociationConnector Association="ArtShopModel.FK__Payment__custome__2FCF1A8A" />
        <AssociationConnector Association="ArtShopModel.FK__Payment__payment__367C1819" />
        <AssociationConnector Association="ArtShopModel.FK__PaymentDe__payme__30C33EC3" />
        <AssociationConnector Association="ArtShopModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>