<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EndPages.ascx.cs" Inherits="WebApplicationAssigment.pages.widget.EndPages" %>


<div class="tatsu-ft7hhska0odyarsc tatsu-section  tatsu-bg-overlay   tatsu-clearfix" data-title="" data-headerscheme="background--dark">
    <div class="tatsu-shape-divider tatsu-top-divider">
        <svg preserveAspectRatio="none"
            xmlns="http://www.w3.org/2000/svg" width="1920" height="217" viewBox="0 0 1920 217">
            <g fill-rule="evenodd" transform="rotate(180 960 108.5)">
                <path d="M0,57.46875 C203.364583,135.217754 494.835938,156.564108 874.414062,121.507813 C1192.61198,-13.9827666 1541.14063,-35.3291208 1920,57.46875 L1920,207 L0,207 L0,57.46875 Z" opacity=".3"></path>
                <path d="M0,79 C292.46875,165.453125 612.46875,165.453125 960,79 C1307.53125,-7.453125 1627.53125,-7.453125 1920,79 L1920,207 L0,207 L0,79 Z" opacity=".6"></path>
                <path d="M0,89 C288.713542,146.786458 608.713542,146.786458 960,89 C1311.28646,31.2135417 1631.28646,31.2135417 1920,89 L1920,217 L0,217 L0,89 Z"></path>
            </g>
        </svg>
    </div>
    <div class="tatsu-section-pad clearfix" data-padding="{&quot;d&quot;:&quot;90px 0px 90px 0px&quot;}" data-padding-top="90px">
        <div class="tatsu-row-wrap  tatsu-wrap tatsu-row-one-col tatsu-row-has-one-cols tatsu-medium-gutter tatsu-reg-cols  tatsu-clearfix tatsu-ft7hhska4021kild">
            <div class="tatsu-row ">
                <div class="tatsu-column  tatsu-column-no-bg tatsu-one-col tatsu-column-image-none tatsu-column-effect-none  tatsu-ft7hhska8p132ben" data-parallax-speed="0" style="">
                    <div class="tatsu-column-inner ">
                        <div class="tatsu-column-pad-wrap">
                            <div class="tatsu-column-pad">
                                <div class="tatsu-module tatsu-inline-text clearfix tatsu-ft7hhskabfe83kuv   ">
                                    <style>.tatsu-ft7hhskabfe83kuv .tatsu-inline-text-inner{width: 100%;text-align: left;}.tatsu-ft7hhskabfe83kuv.tatsu-inline-text{margin: 0px 0px 10px 0px ;}</style>
                                    <div class="tatsu-inline-text-inner tatsu-align-center">
                                        <h6 style="text-align: center">
                                            <span style="color: #ffffff;font-size: 14px;letter-spacing: 1px">GET IN TOUCH</span>
                                        </h6>
                                    </div>
                                </div>
                                <div class="tatsu-module tatsu-inline-text clearfix tatsu-ft7hhskaz4xkhae   ">
                                    <style>.tatsu-ft7hhskaz4xkhae .tatsu-inline-text-inner{width: 80%;text-align: left;}@media only screen and (min-width:768px) and (max-width: 1024px) {.tatsu-ft7hhskaz4xkhae .tatsu-inline-text-inner{width: 100%;}}</style>
                                    <div class="tatsu-inline-text-inner tatsu-align-center">
                                        <h3 style="text-align: center">
                                            <span style="color: #ffffff">Convinced ? Well Let’s have a talk then.</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="tatsu-module tatsu-normal-button tatsu-button-wrap align-block block-center  tatsu-ft7hhskbip6asues   ">
                                    <a class="tatsu-shortcode mediumbtn tatsu-button left-icon circular   bg-animation-none  " href="#" style="" aria-label="Contact Us" data-gdpr-atts="{}">Contact Us</a>
                                    <style>.tatsu-ft7hhskbip6asues .tatsu-button{background-color: #ffffff;color: rgba(34,147,215,1) ;box-shadow: 0px 5px 30px 0px rgba(43,43,43,0.2);}</style>
                                </div>
                            </div>
                        </div>
                        <div class="tatsu-column-bg-image-wrap">
                            <div class="tatsu-column-bg-image tatsu-bg-lazyload" data-src=""></div>
                        </div>
                    </div>
                    <style>.tatsu-row > .tatsu-ft7hhska8p132ben.tatsu-column{width: 100%;}.tatsu-ft7hhska8p132ben.tatsu-column > .tatsu-column-inner > .tatsu-column-overlay{mix-blend-mode: none;}.tatsu-ft7hhska8p132ben > .tatsu-column-inner > .tatsu-top-divider{z-index: 9999;}.tatsu-ft7hhska8p132ben > .tatsu-column-inner > .tatsu-bottom-divider{z-index: 9999;}.tatsu-ft7hhska8p132ben > .tatsu-column-inner > .tatsu-left-divider{z-index: 9999;}.tatsu-ft7hhska8p132ben > .tatsu-column-inner > .tatsu-right-divider{z-index: 9999;}@media only screen and (max-width:1377px) {.tatsu-row > .tatsu-ft7hhska8p132ben.tatsu-column{width: 100%;}}@media only screen and (min-width:768px) and (max-width: 1024px) {.tatsu-row > .tatsu-ft7hhska8p132ben.tatsu-column{width: 100%;}}@media only screen and (max-width: 767px) {.tatsu-row > .tatsu-ft7hhska8p132ben.tatsu-column{width: 100%;}}</style>
                </div>
            </div>
        </div>
    </div>
    <div class="tatsu-section-background-wrap">
        <div class="tatsu-section-background tatsu-bg-lazyload tatsu-bg-lazyloaded" data-src="https://exponentwptheme.com/corporate/wp-content/uploads/sites/2/2018/11/Home-CTA.jpg"></div>
    </div>
    <div class="tatsu-overlay tatsu-section-overlay"></div>
    <style>.tatsu-ft7hhska0odyarsc.tatsu-section{background-color: #f2eeed;}.tatsu-ft7hhska0odyarsc .tatsu-section-background{background-image: url(https://exponentwptheme.com/corporate/wp-content/uploads/sites/2/2018/11/Home-CTA.jpg);background-repeat: no-repeat;background-attachment: scroll;background-position: top left;background-size: cover;}.tatsu-ft7hhska0odyarsc .tatsu-bg-blur{background-repeat: no-repeat;background-attachment: scroll;background-position: top left;background-size: cover;}.tatsu-ft7hhska0odyarsc .tatsu-section-pad{padding: 90px 0px 90px 0px;}.tatsu-ft7hhska0odyarsc > .tatsu-top-divider{height: 100px;color: #ffffff ;z-index: 9999;}.tatsu-ft7hhska0odyarsc > .tatsu-bottom-divider{z-index: 9999;}.tatsu-ft7hhska0odyarsc .tatsu-section-overlay{background: rgba(66,167,247,0.88);mix-blend-mode: normal;}</style>
</div>