<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Sidemap.ascx.cs" Inherits="WebApplicationAssigment.pages.widget.Sidemap" %>

<!DOCTYPE html>
<div class="container">
	<div class="row">
	    <div class="col-md-12">
	        <h3>List Type Sitemap with Gradient Background Color - </h3>
	    </div>
	    <div class="col-md-12">
	        <div class="lisitemap-section">
    		<ul>
    			<li><a href="#">Home</a></li>
    			<li><a href="#">Our Story</a></li>
    			<li><a href="#">About Us</a></li>
    			<li><a href="#">How It Works?</a></li>
    			<li><a href="#">Our Principles</a></li>
    			<li><a href="#">Clients</a></li>
    			<li><a href="#">Contact Us</a></li>
    			
    		</ul>
		</div>
	    </div>
	    <div class="col-md-12">
	        <p>Choose color from your requirement.</p>
	    </div>
		
	</div>
</div>